CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
MONGO_URI=mongodb://heroku:HQJmJ2wbGnSQ-FMqRri0xNYpss9Lj8Fosa4zHRjmtJk1SyDuMaVrJeSsnlwDX2825Ls_uCt0HNFCgT8uARR55g@lennon.mongohq.com:10074/app27853424